<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tripp"
    tools:context=".Trippdetails">


    <!-- <TextView
        android:id="@+id/textView2"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="419dp"
        android:text="PLANING "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="326dp"
        android:layout_height="85dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="472dp"
        android:fontFamily="@font/audiowide"
        android:text="TRIPP DISCRIPTION"
        android:textColor="@color/purple_500"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="357dp"
        android:text="Mileage"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="317dp"
        android:text="Stay"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="273dp"
        android:text="Food Details"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="229dp"
        android:text="Discription"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="136dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="1dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="274dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="136dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="329dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/call" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/logout"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/location" />


</androidx.constraintlayout.widget.ConstraintLayout>