<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="127dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="268dp"
        android:background="@drawable/noimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Bikemileage"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="142dp"
        android:background="#EFB70F"
        android:hint="Kilometer"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stay"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:background="#EFB70F"
        android:hint="Stay"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:background="#EFB70F"
        android:hint="Food"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="107dp"
        android:layout_height="34dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="142dp"
        android:background="#EFB70F"
        android:hint="Date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sdiscription"
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="17dp"
        android:background="#EFB70F"
        android:hint="Discription"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_id"
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="590dp"
        android:background="#EFB70F"
        android:hint="Discription"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/post_id"
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="590dp"
        android:background="#EFB70F"
        android:hint="Discription"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/join"
        android:layout_width="233dp"
        android:layout_height="35dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="17dp"
        android:text="join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--  <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="341dp"
        android:background="@mipmap/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>